#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+', '@', '-', '<', '>']

letters_count = len(letters)
numbers_count = len(numbers)
symbols_count = len(symbols)

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))


###########
#Eazy Level
###########

let = ''
for letter in range(0, nr_letters):
    index_offset = random.randint(0, letters_count - 1)
    char = (letters[(index_offset)])
    let += char
print(let)

num = ''
for number in range(0, nr_numbers):
    index_offsety = random.randint(0, numbers_count - 1)
    digit = str(numbers[(index_offsety)])
    num += digit
print(num)

sym = ''
for symbol in range(0, nr_symbols):
    index_offsets = random.randint(0, symbols_count - 1)
    symb = str(symbols[(index_offsets)])
    sym += symb
print(sym)

whole = let + num + sym

print(''.join(random.sample(whole,len(whole))))

###########
#Hard Level
###########

passwrd = []  
for letter in range(0, nr_letters):
    passwrd.append(random.choice(letters))

for number in range(0, nr_numbers):
    passwrd.append(random.choice(numbers))

for symbol in range(0, nr_symbols):
    passwrd.append(random.choice(symbols))

random.shuffle(passwrd)

pass_string = ""
for val in passwrd:
    pass_string += val
print(pass_string)
