## A program that will mark a spot with an X.
##write a program that allows you to mark a square on the map using a two-digit system. 
##The first digit in the input will specify the column (the position on the horizontal axis).
##The second digit in the input will specify the row number (the position on the vertical axis).

row1 = ["⬜️","️⬜️","️⬜️"]
row2 = ["⬜️","⬜️","️⬜️"]
row3 = ["⬜️️","⬜️️","⬜️️"]
map = [row1, row2, row3]
print(f"{row1}\n{row2}\n{row3}")
position = input("Where do you want to put the treasure? ")

#Subscripting to get the index offset value from the input
position_1 = int(position[0])
position_2 = int(position[1])

if (position_1 == 1|2|3) and (position_2 == 1|2|3):
    map[(position_2 - 1)][(position_1 - 1)] = "X" 
else:
    ("Pls input the correct value")

print(f"{row1}\n{row2}\n{row3}")
